<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  	<title>JTI</title>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  	<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
  	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<body>
	<header>
		
	</header>
	<div class="wrap z-depth-4">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="main-wrap">
						<!-- <a href="/"><img src="img/logo.png" alt="Logo JTI" class="responsive-img main-logo"></a> -->
						<form>
							<div class="row">
								<div class="input-field col s12 m0">
									<label for="phone" class="main-label active">Номер телефона</label>
									<input id="phone" name="phone" type="text" class="main-input validate phone" placeholder="+7(___)___-__-__">
								</div>
					      	</div>
					      	<div class="row">
						        <div class="input-field col s12 m0">
						        	<label for="pswd" class="main-label active">Пароль</label>
									<input id="pswd" name="pswd" type="password" class="main-input validate" placeholder="***">
								</div>
					      	</div>
					      	<div class="row">
						        <div class="col s12 center">
						          	<a class="waves-effect waves-light btn main-btn main-bg">Войти</a>
						        </div>
					      	</div>
						</form>
						<div class="row">
					        <div class="col s12 center">
					          	<a href="/registration.html" class="main-link main-color">Зарегистрироваться</a>
					        </div>
				      	</div>
				      	<div class="row">
				      		<div class="col s12 center">
					          	<a href="/forgot.html" class="main-link main-color">Забыли пароль?</a>
					        </div>
				      	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="modal-delete" class="modal">
		    <div class="modal-content center">
		      	<h3 class="red-text">Внимание!</h3>
		      	<p>Вы уверены, что хотите безвозвратно удалить аккаунт?</p>
		      	<div class="col s12 xl6">
		          	<a class="waves-effect waves-light btn main-btn main-bg">Да</a>
		        </div>
		      	<div class="col s12 xl6">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Нет</a>
		        </div>
		    </div>
  		</div>
		<div id="modal-success" class="modal">
		    <div class="modal-content center">
		      	<h3 class="main-color">Успешно!</h3>
		      	<p>Данные успешно сохранены.</p>
		      	<div class="col s12">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Закрыть</a>
		        </div>
		    </div>
  		</div>
  		<div id="modal-error" class="modal">
		    <div class="modal-content center">
		      	<h3 class="main-color">Ошибка!</h3>
		      	<p>Данные не были сохранены.</p>
		      	<div class="col s12">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Закрыть</a>
		        </div>
		    </div>
  		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  	<script src="js/materialize.min.js"></script>
  	<script src="js/jquery.inputmask.bundle.min.js"></script>
  	<script src="js/jquery-ui.min.js"></script>
  	<script src="js/datepicker-ru.js"></script>
  	<script src="js/jquery.validate.min.js"></script>
  	<script src="js/messages_ru.min.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>