<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  	<title>JTI</title>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  	<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
  	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<body>
	<header>
		
	</header>
	<div class="wrap z-depth-4">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="lk-wrap">
						<div class="row m0">
							<div class="col s12 xl6 logo-wrap">
								<!-- <a href="/"><img src="img/inner_logo.png" alt="Logo JTI" class="responsive-img main-logo"></a> -->
							</div>
							<div class="col s12 xl6 welcome-wrap">
								<h1 class="main-color mt0 mb10">Личный кабинет</h1>
								<h3 class="main-color mt0 mb10">Иванов Иван Иванович</h3>
								<a href="/" class="main-link main-color mt0 mb10">Выйти</a>
							</div>
						</div>
						<h2 class="main-color m0">Москва, Торговая точка 1</h2>
						<h3 class="main-color">Паспортные данные</h3>
						<form id="passport-data">
							<div class="row">
								<div class="input-field col s12 xl2">
									<label for="passport-series" class="main-label active">Серия паспорта</label>
									<input id="passport-series" name="passport-series" type="text" class="main-input validate passport-series" placeholder="Введите серию паспорта" value="1234" disabled="disabled">
								</div>
								<div class="input-field col s12 xl2">
									<label for="passport-number" class="main-label active">Номер паспорта</label>
									<input id="passport-number" name="passport-number" type="text" class="main-input validate passport-number" placeholder="Введите номер паспорта" value="123456" disabled="disabled">
								</div>
								<div class="input-field col s12 xl8">
									<label for="passport-ufms" class="main-label active">Кем выдан</label>
									<textarea id="passport-ufms" name="passport-ufms" type="text" class="materialize-textarea main-input validate" placeholder="Введите кем выдан паспорт" disabled="disabled">УФМС РФ по Московской обл. в г. Мытищи УФМС РФ по Московской обл. в г. Мытищи УФМС РФ по Московской обл. в г. Мытищи УФМС РФ по Московской обл. в г. Мытищи</textarea>
								</div>
								<div class="input-field col s12 xl2">
									<label for="passport-date" class="main-label active">Дата выдачи</label>
									<input id="passport-date" name="passport-date" type="text" class="main-input validate passport-date" placeholder="Введите дату выдачи паспорта" value="01.01.1980" disabled="disabled">
								</div>
								<div class="input-field col s12 xl2">
									<label for="passport-code" class="main-label active">Код подразделения</label>
									<input id="passport-code" name="passport-code" type="text" class="main-input validate passport-code" placeholder="Введите код подразделения" value="123-456" disabled="disabled">
								</div>
								<div class="input-field col s12 xl6">
									<label for="passport-address" class="main-label active">Адрес прописки</label>
									<textarea id="passport-address" name="passport-address" type="text" class="materialize-textarea main-input validate" placeholder="Введите адрес прописки" disabled="disabled">г. Мытищи, ул. Ленина, д. 1, кв. 1</textarea>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Статус</label>
									<span>Ожидает проверки</span>
								</div>
								<div class="input-field col s12 xl4">
									<label for="field_1" class="main-label active">Новое поле</label>
									<input id="field_1" type="text" class="main-input validate" placeholder="Введите текст" value="Текст" disabled="disabled">
								</div>
								<div class="col s12 right-align">
						          	<a id="edit-passport" class="waves-effect waves-light btn main-btn main-bg">Изменить</a>
						          	<a href="#" id="save-passport" class="main-link main-color edit-link" style="display: none;">Сохранить</a>
						          	<a href="#" onclick="document.location.reload(true);" id="cancel-passport" class="main-link main-color edit-link" style="display: none;">Отменить</a>
						        </div>
					      	</div>
						</form>
						<h3 class="main-color phone-title">Зарегистрированные устройства</h3>
						<a id="add-phone" class="waves-effect waves-light btn main-btn main-bg">Добавить</a>
						<form id="phone-data">
							<div class="row mb0">
								<div class="input-field col s12 xl2">
									<label for="imei" class="main-label active">IMEI</label>
									<input id="imei" type="text" class="main-input validate" placeholder="Введите IMEI" value="12313VG123D34" disabled="disabled">
								</div>
								<div class="input-field col s12 xl2">
									<label for="phone" class="main-label active">Номер телефона</label>
									<input id="phone" type="text" class="main-input validate phone" placeholder="+7(___)___-__-__" value="+7(999)999-99-99" disabled="disabled">
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Регион</label>
							  		<select class="main-select browser-default" disabled="disabled">
							    		<option value="" disabled>Регион</option>
							    		<option value="Москва" selected>Москва</option>
							    		<option value="2">Option 2</option>
							    		<option value="3">Option 3</option>
							  		</select>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Торговая точка</label>
							  		<select class="main-select browser-default" disabled="disabled">
							    		<option value="" disabled selected>Торговая точка</option>
							    		<option value="Торговая точка 1">Торговая точка 1</option>
							    		<option value="2">Option 2</option>
							    		<option value="3">Option 3</option>
							  		</select>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Статус</label>
									<span>Активен</span>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Действие</label>
						          	<a href="#" class="main-link main-color phone-link edit-phone">Править</a>
						          	<a href="#" class="main-link main-color phone-link save-phone" style="display: none;">Сохранить</a>
						          	<a href="#" class="main-link main-color phone-link delete-phone" style="display: none;">Удалить</a>
						        </div>
					      	</div>
					      	<div class="row mb0">
								<div class="input-field col s12 xl2">
									<label for="imei_1" class="main-label active">IMEI</label>
									<input id="imei_1" type="text" class="main-input validate" placeholder="Введите IMEI" value="99123DFR1324DWQ" disabled="disabled">
								</div>
								<div class="input-field col s12 xl2">
									<label for="phone_1" class="main-label active">Номер телефона</label>
									<input id="phone_1" type="text" class="main-input validate phone" placeholder="+7(___)___-__-__" value="+7(999)999-99-99" disabled="disabled">
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Регион</label>
							  		<select class="main-select browser-default" disabled="disabled">
							    		<option value="" disabled>Регион</option>
							    		<option value="Москва" selected>Москва</option>
							    		<option value="2">Option 2</option>
							    		<option value="3">Option 3</option>
							  		</select>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Торговая точка</label>
							  		<select class="main-select browser-default" disabled="disabled">
							    		<option value="" disabled selected>Торговая точка</option>
							    		<option value="Торговая точка 1">Торговая точка 1</option>
							    		<option value="2">Option 2</option>
							    		<option value="3">Option 3</option>
							  		</select>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Статус</label>
									<span>Удален</span>
								</div>
								<div class="input-field col s12 xl2">
									<label class="main-label active">Действие</label>
						          	<a href="#" class="main-link main-color phone-link edit-phone">Править</a>
						          	<a href="#" class="main-link main-color phone-link save-phone" style="display: none;">Сохранить</a>
						          	<a href="#" class="main-link main-color phone-link delete-phone" style="display: none;">Удалить</a>
						        </div>
					      	</div>
						</form>
						<div class="row">
					        <div class="col s12 center">
					          	<a href="#modal-delete" class="waves-effect waves-light btn main-btn error-bg delete-btn modal-trigger">Удалить аккаунт</a>
					        </div>
				      	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="modal-delete" class="modal">
		    <div class="modal-content center">
		      	<h3 class="red-text">Внимание!</h3>
		      	<p>Вы уверены, что хотите безвозвратно удалить аккаунт?</p>
		      	<div class="col s12 xl6">
		          	<a class="waves-effect waves-light btn main-btn main-bg">Да</a>
		        </div>
		      	<div class="col s12 xl6">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Нет</a>
		        </div>
		    </div>
  		</div>
		<div id="modal-success" class="modal">
		    <div class="modal-content center">
		      	<h3 class="main-color">Успешно!</h3>
		      	<p>Данные успешно сохранены.</p>
		      	<div class="col s12">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Закрыть</a>
		        </div>
		    </div>
  		</div>
  		<div id="modal-error" class="modal">
		    <div class="modal-content center">
		      	<h3 class="main-color">Ошибка!</h3>
		      	<p>Данные не были сохранены.</p>
		      	<div class="col s12">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Закрыть</a>
		        </div>
		    </div>
  		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  	<script src="js/materialize.min.js"></script>
  	<script src="js/jquery.inputmask.bundle.min.js"></script>
  	<script src="js/jquery-ui.min.js"></script>
  	<script src="js/datepicker-ru.js"></script>
  	<script src="js/jquery.validate.min.js"></script>
  	<script src="js/messages_ru.min.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>