<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  	<title>JTI</title>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  	<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
  	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<body>
	<div class="preloader-overlay" style="display: none;">
	  	<div class="preloader-wrapper big active">
	    	<div class="spinner-layer spinner-green-only">
	      		<div class="circle-clipper left">
	        		<div class="circle"></div>
	      		</div>
	      		<div class="gap-patch">
	        		<div class="circle"></div>
	      		</div>
	      		<div class="circle-clipper right">
	        		<div class="circle"></div>
	      		</div>
	    	</div>
	  	</div>		
	</div>
	<header>
		
	</header>
	<div class="wrap z-depth-4">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="inner-wrap">
						<div class="row m0">
							<div class="col s12 center">
								<!-- <a href="/"><img src="img/logo.png" alt="Logo JTI" class="responsive-img main-logo"></a> -->
								<h1>Регистрация</h1>
							</div>
						</div>
						<form class="reg-form">
							<div class="col s12 xl6">
								<div class="row">
									<div class="input-field col s12 m0">
										<label class="main-label active">Выберите регион</label>
								  		<select class="main-select browser-default" name="region">
								    		<option value="" disabled selected>Регион</option>
								    		<option value="1">Option 1</option>
								    		<option value="2">Option 2</option>
								    		<option value="3">Option 3</option>
								  		</select>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m0">
										<label class="main-label active">Выберите торговую точку</label>
								  		<select class="main-select browser-default" name="store">
								    		<option value="" disabled selected>Торговая точка</option>
								    		<option value="1">Option 1</option>
								    		<option value="2">Option 2</option>
								    		<option value="3">Option 3</option>
								  		</select>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m0">
										<label for="phone" class="main-label active">Номер телефона на SIM JTI</label>
										<input id="phone" name="phone" type="text" class="main-input validate phone" placeholder="+7(___)___-__-__">
									</div>
						      	</div>
								<div class="row">
									<div class="input-field col s12 m0">
										<label for="last-name" class="main-label active">Фамилия</label>
										<input id="last-name" name="last-name" type="text" class="main-input validate" placeholder="Введите фамилию">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="first-name" class="main-label active">Имя</label>
										<input id="first-name" name="first-name" type="text" class="main-input validate" placeholder="Введите имя">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="patronymic" class="main-label active">Отчество</label>
										<input id="patronymic" name="patronymic" type="text" class="main-input validate" placeholder="Введите отчество">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label class="main-label active">Пол</label>
								  		<select class="main-select browser-default" name="gender">
								    		<option value="" disabled selected>Пол</option>
								    		<option value="1">Option 1</option>
								    		<option value="2">Option 2</option>
								    		<option value="3">Option 3</option>
								  		</select>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m0">
										<label for="place" class="main-label active">Место рождения</label>
										<input id="place" name="place" type="text" class="main-input validate" placeholder="Введите место рождения">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="birthday" class="main-label active">Дата рождения</label>
										<input id="birthday" name="birthday" type="text" class="main-input validate datepicker-here birthday" placeholder="Введите дату рождения">
									</div>
						      	</div>
							</div>
							<div class="col s12 xl6">
								<div class="row">
									<div class="input-field col s12 m0">
										<label class="main-label active">Гражданство</label>
								  		<select class="main-select browser-default" name="citizenship">
								    		<option value="" disabled selected>Страна</option>
								    		<option value="1">Option 1</option>
								    		<option value="2">Option 2</option>
								    		<option value="3">Option 3</option>
								  		</select>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m0">
										<label class="main-label active">Тип документа</label>
								  		<select class="main-select browser-default" name="document">
								    		<option value="" disabled selected>Документ</option>
								    		<option value="1">Option 1</option>
								    		<option value="2">Option 2</option>
								    		<option value="3">Option 3</option>
								  		</select>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12 m0">
										<label for="passport-series" class="main-label active">Серия паспорта</label>
										<input id="passport-series" name="passport-series" type="text" class="main-input validate passport-series" placeholder="Введите серию паспорта">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="passport-number" class="main-label active">Номер паспорта</label>
										<input id="passport-number" name="passport-number" type="text" class="main-input validate passport-number" placeholder="Введите номер паспорта">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="passport-ufms" class="main-label active">Кем выдан</label>
										<input id="passport-ufms" name="passport-ufms" type="text" class="main-input validate" placeholder="Введите кем выдан паспорт">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="passport-date" class="main-label active">Дата выдачи</label>
										<input id="passport-date" name="passport-date" type="text" class="main-input validate datepicker-here passport-date" placeholder="Введите дату выдачи паспорта">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="passport-code" class="main-label active">Код подразделения</label>
										<input id="passport-code" name="passport-code" type="text" class="main-input validate passport-code" placeholder="Введите код подразделения">
									</div>
						      	</div>
						      	<div class="row">
									<div class="input-field col s12 m0">
										<label for="passport-address" class="main-label active">Адрес прописки</label>
										<input id="passport-address" name="passport-address" type="text" class="main-input validate" placeholder="Введите адрес прописки">
									</div>
						      	</div>
						      	<div class="row">
									<div class="file-field input-field col s12 m0">
										<label for="file" class="main-label active">Фото акта о приеме передаче</label>
							      		<div class="waves-effect waves-light btn main-btn main-bg">
								        	<span>Загрузить</span>
								        	<input type="file">
								      	</div>
								      	<div class="file-path-wrapper">
								        	<input id="file" name="file" class="file-path main-input validate" type="text">
								      	</div>
						    		</div>
						      	</div>
							</div>
							<div class="row">
						        <div class="col s12 center">
						          	<a class="waves-effect waves-light btn main-btn main-bg">Зарегистрироваться</a>
						        </div>
					      	</div>
						</form>
						<div class="row">
					        <div class="col s12 center">
					          	<a href="/" class="main-link main-color back"><i class="material-icons">arrow_back_ios</i><span>Назад</span></a>
					        </div>
				      	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="modal-delete" class="modal">
		    <div class="modal-content center">
		      	<h3 class="red-text">Внимание!</h3>
		      	<p>Вы уверены, что хотите безвозвратно удалить аккаунт?</p>
		      	<div class="col s12 xl6">
		          	<a class="waves-effect waves-light btn main-btn main-bg">Да</a>
		        </div>
		      	<div class="col s12 xl6">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Нет</a>
		        </div>
		    </div>
  		</div>
		<div id="modal-success" class="modal">
		    <div class="modal-content center">
		      	<h3 class="main-color">Успешно!</h3>
		      	<p>Данные успешно сохранены.</p>
		      	<div class="col s12">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Закрыть</a>
		        </div>
		    </div>
  		</div>
  		<div id="modal-error" class="modal">
		    <div class="modal-content center">
		      	<h3 class="main-color">Ошибка!</h3>
		      	<p>Данные не были сохранены.</p>
		      	<div class="col s12">
		          	<a class="waves-effect waves-light btn main-btn main-bg modal-close">Закрыть</a>
		        </div>
		    </div>
  		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  	<script src="js/materialize.min.js"></script>
  	<script src="js/jquery.inputmask.bundle.min.js"></script>
  	<script src="js/jquery-ui.min.js"></script>
  	<script src="js/datepicker-ru.js"></script>
  	<script src="js/jquery.validate.min.js"></script>
  	<script src="js/messages_ru.min.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>